// -----------PAGES CONNEXION-INSCRIPTION----------//

// CONNEXION

.connexion-content h1, .inscription-content h1
{
	font-size: 1.3rem;
	margin-bottom: 0px;
}

.connexion-block, .pas-membre-block, .inscription-block
{
	background-color: @lightcream;
	.shadow();
	border-radius: 10px;
	padding: 50px;
}

.connexion-block, .inscription-block
{
	margin-top: 150px;
	position: relative;
}

.yoga2
{
	position: absolute;
	top: -23.5%;
	left: 39%;
}

.connexion-input:first-of-type
{
	margin-bottom: 30px;
	margin-top: 30px;
}

.mdp-oubli
{
	color: @myblue;
	.opensansSB();

	&:hover
	{
		color: @hoverblue;
	}

	@media (max-width: 576px) { font-size: 0.8rem;  }
}

.pas-membre-block
{
	margin-top: 30px;
	margin-bottom: 200px;
}

// INSCRIPTION

.inscription-content
{
	position: relative;
}

.inscription-content .medit2
{
	position: absolute;
	top: -5.5%;
	left: 43%;
}

.inscription-content legend
{
	margin-top: 50px;
	margin-bottom: 20px;
	.lato();
	.spacing50();
	font-size: 1rem;
	color: @mygrey;
}

.inscription-input, .inscription-radio
{
	margin-bottom: 20px;
}

.newsletter-label
{
	.lato();
}

.rgpd
{
	.opensansSB();
	color: @myblue;
	font-size: 0.8rem;
	margin-top: 40px;
	margin-bottom: 170px;
	width: 60%;
}

.rgpd a
{
	color: @myblue;
	text-decoration: underline;
}

