// -----------PAGE LA TEAM----------//

/* SECTION CREATRICES */

.creatrices-info h1
{
	margin-top: 50px;
}

.creatrices-info h1, .la-team h1, .avis-block h1
{
	.lato();
	.spacing100();
	color: @myred;
	font-size: 1.8rem;
	font-style: italic;
	.mgdown50();

	@media (max-width: 1200px) { font-size: 1.5rem;}
}

.creatrices-info img
{
	.mgdown50();
}

.creatrices-p1, .creatrices-p2
{
	.opensansL();
	.spacing100();
	font-style: italic;
	color: @mygrey;
	font-size: 1.2rem;
	margin-left: 30px;
	margin-right: 30px;

	@media (max-width: 1200px) { font-size: 0.8rem;}
	@media (max-width: 1000px) { font-size: 0.7rem;}
	@media (max-width: 767px) { margin-left: 0; margin-right: 0; font-size: 1rem}
}

.creatrices-p2
{
	.mgdown50();
}

.creatrices-p1::first-letter, .creatrices-p2::first-letter,

{
	color: @myred;
	.opensansSB();
	font-size: 1.4rem;
}

.creatrices-lien
{
	.opensansB();
	.spacing100();
	margin-top: 100px;
	color: @myblue;
	border-bottom: 2px solid transparent;
	transition: 0.4s linear;

	&:hover
	{
		color: @myblue;
		text-decoration: none;
		border-bottom: 2px solid @myblue;
	}
}

.creatrices-info
{
	margin-bottom: 100px;
}

.creatrices-wide
{
	width: 100vw;
	max-width: 100%;
	height: 80vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed; /* effet parallax */
	background-color: @lightcream;
	.mgdown50();
	background-image: url(assets/images/creatrices.jpg);
	position: relative;

	@media (max-width: 700px), (orientation: portrait) { background-image: url(assets/images/mobile-creatrices.jpg); }
	@media (max-width: 1024px) { background-attachment: scroll; }
}

.yoga3-team
{
	position: absolute;
	top: -69px;
	right: 12%;

	@media (max-width: 768px) { .center(); left: 0; right: 0; text-align: center;}
}

.creatrices-wide p
{
	color: white;
  	.opensansL();
  	.spacing50();
  	.mgdown50();
}

.creatrices-wide a
{
	color: white;
	border-radius: 0;
	.opensansSB();
	padding: 10px 20px;

	&:hover
	{
		color: @mygrey;
		text-decoration: none;
	}
}



/* SECTION LA TEAM */

.la-team .quote
{
	width: 50%;
	.center();
	.lato();
	letter-spacing: 2px;
	font-style: italic;
	opacity: 0.4;
	.mgdown50();

	 @media (max-width: 1200px) { width: 60%; } 
	 @media (max-width: 992px) { width: auto; } 
}

.team-member-block
{
	background-color: @lightcream;
	.shadow();
	border-radius: 10px;
	padding: 30px 30px;
	margin: 10px 20px 50px 20px;
}

.img-prof
{
	@media (max-width: 768px) { margin-bottom: 30px; }	
}

.nom-prof
 {
 	.opensansSB();
 	color: @myblue;
 	font-size: 1.5rem;
 }

 .description-prof
  {
  	.opensans();

  	@media (max-width: 992px) { font-size: 0.8rem; }
  }


/* SECTION SLIDESHOW */

.slideshow-bg
{
	background-color: @lightcream;
	position: relative;
	padding-bottom: 40px;
}

.yoga2-team
{
	position: absolute;
	top: -90px;
	left: 0;
	right: 0;
	.center();
}

.container-slides
{
	width: 800px;
	height: auto;
	padding-top: 60px;
	padding-bottom: 60px;
	margin-top: 80px;
	.center();

	@media (max-width: 1000px) { width: 95%; }
} 

.slick-arrow
{
	@media (max-width: 500px) { display: none !important; }
}

.container-slides h2
{
	.latoL();
	.spacing100();
	color: @mygrey;
	.mgdown50();
	font-size: 1.5rem;
}

.yoga1-team
{
	position: absolute;
	bottom: -17px;
	left: 25%;

	@media (max-width: 768px) { .center(); left: 0; right: 0; }
}



/* SECTION AVIS */

.testimonial
{
	margin-right: 20px;
	margin-left: 20px;
}

.avis
{
	@media (max-width: 576px) { margin-left: 0; margin-right: 0; }
}

.avis-inner
{
	background-color: @lightcream;
	.shadow();
	border: 1px solid #E1DCDA;
	border-radius: 10px;
	padding: 30px 15px;
	margin: 20px 0;
	position: relative;
}

.quote-img
{
	position: absolute;
	top: -7%;
	left: 5%;
}

.avis-nom
{
	.latoB();
	color: @myblue;
	font-size: 1.2rem;
}

.avis-p
{
	.opensans();
	font-style: italic;
	color: @mygrey;
	font-size: 0.8rem;
}

.avis-block
{
	margin-bottom: 80px;
	padding-top: 50px;
}

.avis-stars
{
	width: 150px;
	.center();
}

.slick-prev:before {
  color: @myblue !important;
  //background-color: #eee;
}
.slick-next:before {
  color: @myblue !important;
  //background-color: #eee;
} 

.ajouter-avis-block h3
{
	margin-top: 60px;
	.mgdown50();
	.opensansSB();
	color: @myblue;
	font-size: 1.5rem;
}

.ajouter-avis-block button, .compte-manquant a
{
	background-color: @myblue;
	border: none;
	.opensansL();

	&:hover, &:focus, &:active
	{
		outline: none;
		background-color: @hoverblue !important;
	}
}

.ajouter-avis-inner
{
	background-color: @lightcream;
	.shadow();
	border: 1px solid #E1DCDA;
	border-radius: 10px;
	padding: 30px 50px;
	margin-top: 50px;
}

.ajouter-avis-inner label
{
	margin-top: 30px;
	.opensansSB();
	color: @myred;
}

.ajouter-avis-inner p
{
	.opensans();
	font-size: 1rem;
	margin-bottom: 30px;
}

.avis-depose p
{
	margin-bottom: 0;
}

.avis-depose a
{
	.opensansSB();
	color: @myblue;
}

.ajouter-avis-inner textarea
{
	height: 200px;
}

.ajouter-avis-inner select
{
	.mgdown50();
}