// -----------PAGES MENTIONS, REGLEMENT & PLAN DU SITE----------//


.content-block-autres, .plan-du-site
{
	margin-bottom: 70px;
}

.content-block-autres h1, .plan-du-site h1
{
	.opensansSB;
	.spacing100();
	color: @myblue;
	font-size: 2rem;
	margin: 80px auto 50px auto; 

	@media (max-width: 500px) { font-size: 1.5rem; text-align: center; }
}

.content-block-autres h2
{
	.opensansSB;
	.spacing100();
	color: @myred;
	font-size: 1.5rem;
	margin: 35px auto 15px auto;

	@media (max-width: 500px) { font-size: 1.2rem; }
}

.content-block-autres p, .plan-du-site p
{
	.opensansL();
	color: @mygrey;
}

.content-block-autres p span, .plan-du-site p span
{
	.opensansB();
}

.content-block-autres ul a, .content-block-autres ul, .plan-du-site ul a, .plan-du-site ul
{
	.opensans();
	.spacing50();
	color: @myred;
	font-size: 1.2rem;
}

.plan-du-site ul a:hover
{
	color: @myred;
	text-decoration: none;
	.opensansSB();
}

.sub 
{
	padding-right: 30px;
	list-style: none;
}

.fa-dot-circle
{
	margin-right: 10px;
	color: @myblue;
	font-size: 0.8rem;
}

.no-link
{
	padding-left: 30px; 
}

.mentions-legales a
{
	color: @myblue;
	.opensansSB();
}