// -----------PAGE PLANNING & TARIFS----------//

/* SECTION PLANNING */

.quote-planning
{
	.latoL();
	.spacing100();
	font-style: italic;
	color: grey;
	font-size: 1.3rem;
	margin-top: 50px;
	margin-bottom: 70px;

	@media (max-width: 768px) { font-size: 1rem; }
}

.planning-img, .tarifs-img
{
	.shadow();
	position: relative;
}

.yoga3-planning
{
	position: absolute;
	top: -60px;
	left: 8%;
}

.planning-p, .tarifs-p
{
	margin-top: 50px;
	margin-bottom: 50px;
	.latoL();
	.spacing100();
	color: @mygrey;
	font-size: 1.4rem;
}

.planning-p a, .tarifs-p a
{
	.latoB();
	color: @myblue;
}

.button-rejoindre
{
	background-color: @myred;
	border: none;
	padding: 10px 30px;
	.opensansL();
	.spacing50();
	color: white;
	margin-bottom: 100px;

	&:hover
	{
		background-color: @hoverred;
		color: white;
		text-decoration: none;
	}

	&:active, &:focus
	{
		background-color: @hoverred !important;
	}
}



/* SECTION PLANNING DYNAMIQUE */

.planning-dynamique
{
	background-color: @lightcream;
	.shadow();
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 80px;
}

.planning-head
{
	background-color: grey;
}


/* TARIFS */

.yoga4-tarifs
{
	position: absolute;
	top: -77px;
	left: 8%;
}

.yoga-senior-tarifs
{
	position: absolute;
	top: -62px;
	right: 27%;
}

